<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Secure Password</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      html {
      position: relative;
      min-height: 100%;
      }
      body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
      }
      .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         /* Set the fixed height of the footer here */
         height: 60px;
         background-color: #fff;
      }
      .footer p {
        font-size: 1em;
        margin: 0;
        padding: 0;
      }
      
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">securepassword.net::about</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources
	      </a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="about.html">About
		<span class="sr-only">(current)</span>
	      </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Secure Password Generator</h1>
          <p class="lead">Secure random passwords!</p>

	  <p>This password generator runs server-less on AWS Lambda and static content is served from S3.</p>
	  <p>Its backend is written in Python 3.6.</p>
	  <p>The website and backend code are available on github: <a href="https://github.com/hypercott/securepassword">https://github.com/hypercott/securepassword</a>.</p>
	  <p>We recommend that you never re-use a password.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
	<p class="text-muted" align="center">Ott CS Consulting, 2017</p>
	<p class="text-muted" align="center"><a href="privacy.html">Privacy Policy</a></p>
      </div>
    </footer>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
